# FlashCardMobileApp

./: FlashCardMobileApp.sln
FlashCardMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditModeColorConverter.cs  FlashCardMobileApp.csproj
FlashCardMobileApp.Android/: FlashCardMobileApp.Android.csproj  MainActivity.cs
FlashCardMobileApp.iOS/: AppDelegate.cs  FlashCardMobileApp.iOS.csproj  Info.plist  Main.cs
FlashCardMobileApp/Converters/: BoolToColorConverter.cs
FlashCardMobileApp/Models/: ApplicationUser.cs  Category.cs  Flashcard.cs  FlashcardApiModel.cs  Item.cs  User.cs  UserProfile.cs
FlashCardMobileApp/Services/: APIService.cs  AdminService.cs  AuthenticationService.cs  IDataStore.cs  MockDataStore.cs
FlashCardMobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  CreateFlashCardViewModel.cs  EditFlashcardViewModel.cs  ForgotPasswordViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RandomQuizViewModel.cs  UserViewModel.cs  WelcomeViewModel.cs  YourFlashCardsViewModel.cs
FlashCardMobileApp/ViewModels/Admin/: AdminCategoriesViewModel.cs  AdminHomeViewModel.cs  AdminResetPasswordViewModel.cs  AdminUsersViewModel.cs  AdminViewUserViewModel.cs  CreateUserCardViewModel.cs  EditUserCardViewModel.cs  UserDetailViewModel.cs  UserFlashcardViewModel.cs
FlashCardMobileApp/Views/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FlashCardMobileApp/Views/Admin/: AdminCategoriesPage.xaml  AdminCategoriesPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminResetPasswordPage.xaml  AdminResetPasswordPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  AdminViewUserPage.xaml  AdminViewUserPage.xaml.cs  CreateUserCardPage.xaml  CreateUserCardPage.xaml.cs  EditUserCardPage.xaml  EditUserCardPage.xaml.cs
FlashCardMobileApp/Views/Flashcards/: CreateFlashcardPage.xaml  CreateFlashcardPage.xaml.cs  EditFlashcardPage.xaml  EditFlashcardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  RandomQuizPage.xaml  RandomQuizPage.xaml.cs  YourFlashCardsPage.xaml  YourFlashCardsPage.xaml.cs
FlashCardMobileApp/Views/User/: ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+5 files in other folders)
