<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FlashCardMobileApp.ViewModels.Admin"
             x:Class="FlashCardMobileApp.Views.Admin.AdminViewUserPage">

    <ContentPage.BindingContext>
        <vm:UserDetailViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="20">

        <!-- User Info -->
        <StackLayout Spacing="10" HorizontalOptions="Center">
            <StackLayout Padding="0" Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5">
                    <Label Text="Full Name:" FontSize="24" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Start" />
                    <Label Text="{Binding FirstName}" FontSize="24" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Start" />
                    <Label Text="{Binding LastName}" FontSize="24" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Start" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout Spacing="10" HorizontalOptions="Center">
            <StackLayout Padding="0" Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5">
                <Label Text="Email:" FontSize="24" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Start" />
                <Label Text="{Binding Email}" FontSize="24" HorizontalOptions="Center" TextColor="Gray" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

    <!-- Flashcards Section -->
        <Label Text="Flashcards" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding Flashcards}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="8">
                            
                        <StackLayout Padding="10" Spacing="10" BackgroundColor="#F1F1F1">
                            <!-- Flashcard Category -->
                            <Label Text="{Binding CategoryName}" FontSize="16" FontAttributes="Bold" TextColor="#1976D2"/>

                            <!-- Flashcard Question -->
                            <Label Text="{Binding Question}" FontSize="18" TextColor="#333" FontAttributes="Italic"/>

                            <!-- Flashcard Answer -->
                            <Label Text="{Binding Answer}" FontSize="16" TextColor="Gray"/>
                        </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
